<!DOCTYPE html>
<html class="no-js">
<head>
    <title>Chat App</title>

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/animate.css">

    <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Our Website CSS Styles -->
    <link rel="stylesheet" href="css/main.css">

</head>
<body ng-app="ChatApp">

<!-- Our Website Content Goes Here -->
<div ng-include='"templates/header.html"'></div>
<div ng-view></div>
<div ng-include='"templates/footer.html"'></div>

<!-- Vendor: Javascripts -->
<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>

<!-- Vendor: Angular, followed by our custom Javascripts -->
<script src="js/libs/angular.js"></script>
<script src="js/libs/angular-route.min.js"></script>
<script src="js/libs/checklist-model.js"></script>

<!-- Our Website Javascripts -->
<script src="js/main.js"></script>
<script src="http://mastersoftwaretechnologies.com:8008/socket.io/socket.io.js"></script>
<script src="js/chat.js"></script>


</body>
</html>